VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904E4',
        [StringStruct(u'CompanyName', u'O. Juarez Dev'),
        StringStruct(u'FileDescription', u'Aplicacion de escritorio para AddOn Better Chat'),
        StringStruct(u'FileVersion', u'1.2.0'),
        StringStruct(u'InternalName', u'BetterChat'),
        StringStruct(u'OriginalFilename', u'BetterChatInstaller.Exe'),
        StringStruct(u'ProductName', u'Better Chat para escritorio (Instalador)'),
        StringStruct(u'ProductVersion', u'1.2.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [0x080A, 1200])])
  ]
)