@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

.alertMain{
  position: fixed;
  top: 60px;
  z-index: 1;
  left: calc(50vw - 75px);
  width: 150px;
  height: auto;

  
}
.alertMain:hover > .forms{
    transform: translateY(27px);
}

@keyframes closed{
    0%{
      left: calc(50vw - 75px - 145px);
    }
    100%{
      left: calc(50vw - 75px);
    }
  }
@keyframes opened {
    0% {
      left: calc(50vw - 75px);
    }
    100% {
      left: calc(50vw - 75px - 145px);
    }
}
.opened{
  position: fixed;
  left: calc(50vw - 75px - 145px);
  animation: opened 1s;
}
.close_a{
  animation: closed 1s;
}
.off{
  animation: loader 1s;
}

.on{
  animation: loader 1s infinite;
}
.alertContainer{
  width: 100%;
  height: 100%;
  display: flex;
  visibility: visible;
  justify-content: space-around;
  background-color: white;
  border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  border: 3px solid #00796b;
}
.alertText{
  font-family: 'Open Sans', sans-serif;
  color: rgba(0,0,0,0.87);
  font-size: 15px;
}

@keyframes loader{
  0%  {
    width: 100%;left: 0px;
  }
  50% {
    width: 120%; left: -12.5px;
  }
  100% {
    width: 100%;left: 0px;
  }
}
.alertLoader{
  position: absolute;
  width: 100%;
  z-index: -2;
  height: 56px;
  
  top:0;
  left: 0px;
  display: flex;
  background-color: #00796b;
  border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  border: 0px solid #000000;
}













.root {
    position: fixed;
    top: 60px;
    left: 6px;
    width: 310px;
    height: 120px;
    z-index: 1;
}
html, body {
    background-color: rgba(0,0,0,1.87);;
    width: 300px;
    height: 100px;
  }
















.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 23px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 3px;
    right: 0;
    bottom: 0;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 2.5px;
    background-color: #00796b;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
input:checked + .slider {
    background-color: #00796b;
  }
  
input:checked + .slider:before {
  background-color: white;
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
 
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
    border: 0px solid #000000;
  }
  
  .slider.round:before {
    border-radius: 50%;
    border: 0px solid #000000;
  }

























  .title {
    font-family: 'Open Sans', sans-serif;
    padding-left: 15px;
  }

  .root{
    display: flex;
    position: absolute;
    width: 280px;
    
    flex-direction: row;
   
  }
  .main{
    width: 200px;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 2px solid #000000;
    background-color: rgba(0,0,0,0.87);
  }
  .text{
    color: white;
    font-size: 18px;
    width: 250px; 
  }
  .forms {
    display: flex;
    position: relative;
    z-index: -1;
    top: -25px;
    justify-content: space-around;
    -webkit-transition: .4s;
    transition: .4s;
    width: 150px;
  }
