{

    "manifest_version": 2,
    "name": "Better Chat for Meet",
    "version": "2.5.1",
   
    "description": "Control multimedia para windows a traves del chat de Google Meet",
  
    "icons": {
	    "96":"icons/logo-96.png",
      "48": "icons/logo-48.png" 
    },
    "permissions": ["storage","notifications","nativeMessaging"],
    "content_scripts": [
      {
        "matches": ["*://meet.google.com/*"],
        "exclude_matches":["https://meet.google.com/"],
        "js": ["popup.js","chat_client.js"],
        "css": ["popup/popup.css"]
      }
    ],
    "background": {
      "scripts": ["background/lang/langs.js","background/background.js"]
    },
    "options_ui":{
      "browser_style":true,
      "page":"options/options.html"
    },
    "browser_specific_settings":{
      "gecko":{
        "id":"chatbot@addon.net"
      }
    }    
  }