<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="options.css">
</head>
<body>

    <header class="panel-section panel-section-header">
        <div class="icon-section-header"><img src="assets/settings-solid/settings-solid.svg"/></div>
        <div class="text-section-header"> Configuracion del Chat bot </div>
    </header>

    <div class="panel-section panel-section-list">
        <div class="panel-formElements-item">
            <div class="text">
                Los siguientes campos permiten configurar qué palabras clave serán leidas en el chat bot segun sección: 
            </div>
        </div>

        <div class="panel-formElements-item">
             <label for="control">Pausar/Avanzar :</label>
             <input type="text" required id="control" />
        </div>

        <div class="panel-formElements-item">
            <label for="display_notify">Mandar notificaciones :</label>
            <input type="text" required id="display_notify" Mandar notificacionesdiv>

        <div class="panel-formElements-item break">
            <label for="switch1">Encendido por defecto</label>
            <input class="switch"  id = "default_on" type="checkbox">
         </div>
    </div>

    <div class="panel-section-separator"></div>

    <footer class="panel-section panel-section-footer">
        <button class="panel-section-footer-button button-g " id = "reset_button">Reset</button>
        <div class="panel-section-footer-separator "></div>
        <button class="panel-section-footer-button button-b default" id = "confirm_button">Confirm</button>
      </footer>

    <script src="options.js"></script>
</body>
</html>